<?php
/**
 * Created by PhpStorm.
 * User: artist
 * Date: 2021-10-12
 * Time: 10:27
 */
//#题目：海滩上有一堆桃子,五只猴子来分.第一只猴子把这堆桃子凭据分为五份,
//#多了一个,这只猴子把多的一个扔入海中,拿走了一份.第二只猴子把剩下的桃子又平均分成五份,
//#又多了一个,它同样把多的一个扔入海中,拿走了一份,第三、第四、第五只猴子都是这样做的,
//#问海滩上原来最少有多少个桃子?
//
//#思路：可以从第五个猴子开始，从后往前推。最后一个猴子分成五份还多一个，假设最后一个猴子拿1个桃，最后至少有5*1+1=6个桃子。

    $i = 1;
    $peach = 1;
    $count = 1;
    while ($i <= 5) {
        #-1后才能分平均五份，不就代表着模5要等于1嘛
        if ($peach % 5 == 1) {
            #每次分完后，就剩下原数量的 - 1后的五分之四了，所以每次要将这个数更新一下
            $peach = ((int)$peach / 5) * 4;
            $i += 1;
        } else {
            $i = 1;
            $count += 1;
            $peach = $count;
        }
    }
    echo $count;
